# Workspace-Android

./: local.properties  readme.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/workspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workspace/: MainActivity.kt
app/src/main/java/com/example/workspace/api/: ApiService.kt  Employment.kt  LoginRequest.kt  LoginResponse.kt  Profile.kt  ResponseData.kt  SignupRequest.kt  SignupResponse.kt  User.kt
app/src/main/java/com/example/workspace/component/: CommunityActivity.kt  FirstFragment.java  HomeActivity.kt  Profile.kt  ProfileAdapter.kt  Resume_Activity.kt  SecondFragment.java  User.kt  UserActivity.kt  UserAdapter.kt  Userlist.kt  UserlistAdapter.kt  commentActivity.kt  comment_Activity.kt  cummunity_activity.kt
app/src/main/java/com/example/workspace/rogin/: Member_joinActivity.kt  Signup_Activity.kt  loginActivity.kt  passwordActivity.kt  roginActivity.kt
app/src/main/java/com/example/workspace/select/: AnnouncementActivity.kt  Resume_Activity.kt  offerlistActivity.kt
app/src/main/java/com/example/workspace/user/: LikeActivity.kt  bookmarkActivity.kt  mypageActivity.kt
app/src/main/res/anim/: list_item_ani.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  button_shape.xml  round_shape.xml  shape.xml
app/src/main/res/layout/: activity_announcement.xml  activity_bookmark.xml  activity_comment.xml  activity_community.xml  activity_cummunity.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_member_join.xml  activity_mypage.xml  activity_offerlist.xml  activity_password.xml  activity_resume.xml  activity_rogin.xml  activity_sign_up.xml  activity_user.xml  item_bookmark_list.xml  item_cummunity.xml  item_head.xml  item_header.xml  item_like_list.xml  item_list.xml  item_offer.xml  item_resume.xml  my_check.xml
app/src/main/res/menu/: bookmark_like.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
